browser = chrome
devEnv = https://theateam.talentlms.com/dashboard
qaEnv = https://theateam.talentlms.com/dashboard
uatEnv = https://theateam.talentlms.com/dashboard
prodEnv = https://theateam.talentlms.com/dashboard
headless = false
